<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 style = "width: 100px; display: inline-block;">文件夹</h1>
        <h2 style = "width: 500px; display: inline-block; margin-right: 50%;"> · Calunod · Machacon · Sarcol · Seno · Wang </h2>
        <h1 id = "title" style="width:40%; margin-right: 0%; display: inline-block">PORTFOLIO</h1>
        
        <hr style = "width: 20%; margin-left: 0%; margin-right: 0%; margin-bottom: 2%; display: inline-block; ">

        <h1 id = "undertitle" style = "margin-bottom: 5%; ">“Showcasing Future Tech Contributors”</h1>
        
       

        <div class = "buttonRow" style = "">
            <button onclick="myFunction()" id = "button">&nbsp;&nbsp;HELLO!&nbsp;&nbsp;</button>
            <button onclick="myFunction()" id = "button">WHO WE ARE</button>
            <button onclick="myFunction()" id = "button">TECHNOLOGY USED</button>
            <button onclick="myFunction()" id = "button">HOBBIES</button>
        </div>

        <hr style = "margin-bottom: 20%; margin-left: 22%; margin-top:5%; width:58%">
        
        <hr><h2><marquee>Our Future Careers</marquee></h2><hr  style = "margin-bottom: 5%;">

        <img src = "images/placeholderPicture.png" alt = "just 5 dawgs" id = "teampicture">
        <h1 id = "title" style = "margin-left: 55%;">HELLO !¡</h1>
        <h2 id = "undertitle2" style = "">We are Group 2 and we are a group of tech enthusiasts looking to change the future. </h2>
        
        <h3 id = "desc">The members of Group 2 are Nino Calunod, Jian Bryce Machacon, David Matthew Sarcol, Mathew Anakin Seno, and Eric Hong Wang. All of us are avid technology 
            enthusiasts specializing in different fields such as (our future careers). Together, we collaborate to expand our knowledge, solve complex problems, 
            and stay updated with the latest technological advancements.</h3>
        <hr style = "margin-bottom: 5%;">





    </body>
</html>